<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(216, 144, 11);
        }
        main {
            background:rgb(255, 166, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(255, 0, 0);
            width: 300px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 2px solid orangered;
            border-radius: 10px;
        }
        a{
            background-color: orangered;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
            width: 100%;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            background-color: rgb(255, 115, 0);
        }
    </style>
</head>
<body>
    <main>
        <form action="action.php" method="">
            <input type="text" name="username" placeholder="Billing User Name" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="billmake.html">LOGIN</a>
        </form>
    </main>
</body>
</html>