<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color:rgb(216, 144, 11);
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            text-align: center;
            
        }
        .option {
            background: rgb(255, 166, 0);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(255, 0, 0);
            width: 150px;
        }
        .option img {
            display: block;
            margin: 0 auto 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .option img:hover {
            transform: scale(1.1);
        }
        .option h3 {
            margin: 0;
            font-size: 1.1em;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="option">
            <a href="bii/billlogin.html" target="main">
                <img src="salep.png" alt="sale product" height="100">
                <h3>Billing</h3>
            </a>
        </div>
        <div class="option">
            <a href="product/prdctlogin.html" target="main">
                <img src="addp.png" alt="add product" height="100">
                <h3>Add Product</h3>
            </a>
        </div>
        <div class="option">
            <a href="dshbrd/dashboardlogin.html" target="main">
                <img src="dashbo.png" alt="dashboard" height="100">
                <h3>Dashboard</h3>
            </a>
        </div>
        <div class="option">
            <a href="orders/adminlogin.html" target="main">
                <img src="admin.png" alt="sale product" height="100">
                <h3>Admin</h3>
            </a>
        </div>
    </div>
</body>
</html>